/* START VARIBALES */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px; 
    --section-background: #f6f6f6;
}

/*  END VARIBALES */


/* START GLOBAL RULES */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    color: blue;
}
/* small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }   
}
/* medium screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* larg screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* END GLOBAL RULES */

/* SPRCIAL COMPONENTS */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0%;
}
.special-paragraph{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 80px;
    }
    .special-paragraph{
        margin-top: -20px;
    }
}
/* END COMPONENTS */


/* START HEADER    */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 200px;
}
.header .links{
    position: relative;
}
.header .links:hover .fa-regular:nth-child(2){
    width: 100%;
}
header .links .fa-solid{
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    size: 20px;
}
header .links .fa-solid{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .fa-solid:first-child {
    width: 100%;
}
header .links .fa-solid:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .links .fa-solid:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* END HEADER    */
/*        Start landing section        */
.landing{
    background-image: url(../images/istockphoto-528723418-170667a.jpeg);
    background-size: cover;
    height: 100vh;
    
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/*        End landing section        */
/*         START FEATURES            */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
    color: black;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*         END FEATURES            */
/*         START  SERVICES         */
.services{
    margin-bottom: 60px;
    margin-top: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }   
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
    color: black;
}
.services .services-content .text .h3{
    margin: 0 0 20px;
}
.services .services-content .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.image::after {
    content: '';
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/*         END SERVICES            */
/*         START PORTOFOLIO        */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    text-align: center;
    position: relative;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0%;
    color: black;
}
.portfolio .portfolio-content .card .info p{
    color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 0%;
    text-align: center;
}
/*         END PORTOFOLIO          */
/*         START ABOUT          */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width: 548px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    top: -40px;
    position: absolute;
    width: 150px;
    height: 350px;
    border-left: 125px solid #10cab7;
    border-bottom: 65px solid #10cab7;
    z-index: -1;
    right: -185px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 543px;
    height: inherit;
}
@media (max-width: 991px) {
    .about .about-content .image img{
        display: none;
    }
}
.about .about-content .text{
    color: black;
    flex-basis: 494px;
    padding-top: 149px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*         END ABOUT          */
/*         START CONTACT          */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: #2c4755;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .social,
    .contact .info .link{
        font-size: 25px;
    }
}
/*         END CONTACT          */
/*         START FOOTER          */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .span{
    font-weight: bold;
    color: var(--main-color);
}
/*         END FOOTER          */

